<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
	
    
	<script src="./softkeys.js" defer></script>
	
	

    <title>E&M Dictionary</title>

    
	
		<link rel="stylesheet" href="style2.css">
		<link rel="stylesheet" href="navi1.css">
		<!-- <link rel="stylesheet" href="navi1.css"> -->
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <iframe src="./english.html" mozbrowser></iframe>
    
    
    
	
	<footer id="softkeys">
		 
		 
       <button id="close">Click Exit</button>	

    <button id="back">Click Back</button>   		  
        
      
        
       </footer>
	   
  </body>
</html>