<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="theme-color" content="#ffffff">
	<title>Easy E-Dictionary-English Dictionary</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" type="text/css" href="./navi1.css">
	<link rel="stylesheet" type="text/css" href="./monts.css">
	<link rel="shortcut icon" href="icons/w.png">
	<script src="./bluebird.js"></script>
    <script src="./fetch.js"></script>
	<script src="./app.js"></script>
	
		<script>
	if(typeof window.event != 'undefined')
		document.onkeydown = function(){
			
			if(event.srcElement.tagName.toUpperCase()  != 'INPUT')
				
				return(event.keycode != 8);
			
		}
		else
			document.onkeypress = function(e){
				
				if(e.target.nodeName.toUpperCase()  != 'INPUT')
					
					return(e.keyCode != 8);
				
			}
	
	</script>
	
</head>
<body>
	<header>
    	<h1 class="center">English Dictionary</h1>
	</header>

	<div id="form">
		<label for="searchBox">Enter Word</label>
		<input type="text" name="word" placeholder="Search for any English word" id="searchBox">
		<span class="errorMsg"></span>
		<button onclick="getData()">Search</button>
		<input id="reset" type="button" value="Reset" onclick="reset()">
	</div>
	<div id="result">
		<div id="title"></div>
		<div id="def">
			<i><div id="partOfSpeech"></div></i>
			<div id="defs">
				<br>
				<ul style="circle" id="list">
				</ul>
			</div>
			<span class="noRes"></span>
		</div>
	</div>
	   
		   <div id="softkey-left"><pre>      Click buttons below for exit & back.<pre></div>

                  <!--  <div id="softkey-right"><pre>    Back<pre></div> -->
        
       
	
	<!-- <script src="./softkeys.js"></script> -->
</body>
</html>
