<!DOCTYPE html>
<html>
    <head>
        <title>Easy E-Dictionary</title>
        <!-- <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0"> -->
        
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset =UTF-8>
		
		<script src="softkey.js" defer></script>
		<script src="kaiads.v3.min.js" defer></script>
		<script src="kaisdk.js" defer></script>
		<link rel="stylesheet" href="uber.css">
		<link rel="stylesheet" href="navi.css">
    </head>
    <body class="responsive1">
	  <h3>Welcome</h3>
	  
	  <p>Choose your Options:</p>
	  
	  

<form action="eng.html">
    <input type="submit" value="English Dictionary" />
</form>

<form action="medi.html">
    <input type="submit" value="Medical Dictionary" />
</form>


      <footer id="softkeys">
		   <div id="softkey-left"><pre>Exit<pre></div>

                   <div id="softkey-right"><pre>v1.02<pre></div>
        
       </footer>
	  
	 
	  
	
    </body>
</html>
