#close{
  
  margin-left: 10px;
  
}


#softkeys {
  position: fixed; bottom: 0; left: 0; width: 95%; height: 20px;
   background: #DCE35B;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to left, #45B649, #DCE35B);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to left, #45B649, #DCE35B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 2px 4px;
  font-weight: bold;
}

#softkeys > * {
  display: inline-block;
  width: 100px;
  padding: 0 2px;
  
}

#softkey-left, #softkey-right {
  font-weight: bold;
  font-size: 10px;
  color: #323232;
}

#softkey-left {
  text-align: left;
 
}

#softkey-right {
  text-align: right;
}


  

