html, body {
	margin: 0;
}

html {
  height: 100%;
  overflow: hidden;
}

body {
	width: 100%;
	height: inherit;
}

iframe {
	width: 100%;
	height: calc(100% - 2px);
	border: 0;
}

.controls, .search {
  	width: 100%;
	height: 20px;
	padding: 1px 0;
	display: flex;
	flex-flow: row;
}

button {
	height: 18px;
	

	font-size: 12px;
	color: #000000;

}

button:hover {
	background-color: #698b47;
}



.urlForm, .searchForm {
	height: 40px;
	flex: 6;
}

.urlForm input, .searchForm input {
	display: inline-block;
	font-size: 16px;
	line-height: 1;
	height: 35px;
	margin: 1px 1px 1px;
	position: relative;
	bottom: 1px;
	width: calc(100% - 6px);
}

/* extra searchform styling */

.search {
  position: absolute;
  bottom: 42px;
  right: calc(100% - 46px);
  transition: 0.5s all;
}

.searchForm {
	flex: 9;
}

.shifted {
	right: 0;
}