html
{
	height: 100%;
	width: 100%;
	overflow: visible;
	font-family: 'Montserrat';
}
body
{
	height: 100%;
	width: 100%;
  background: #DCE35B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #45B649, #DCE35B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #45B649, #DCE35B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */






}
.center
{
	width: 70%;
	text-align: center;
	margin:auto;
	font-weight: bold; 
    font-size: 15px;
}

#form
{
	width: 70%;
	padding: 2%;
	margin: auto;
	transform: translateY(20%); 
}

#reset
{
	display: block;
	width: 40%;
	padding: 1%;
	border-radius: 10px;
	border: none;
	margin: 5% 26%;
	background: #6A9113;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #141517, #6A9113);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #141517, #6A9113); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	color: #ffffff;
	font-family: 'Montserrat';
	font-size: 10px;
}

#reset:hover{
	
	font-size: 12px;
	background: #414d0b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #727a17, #414d0b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #727a17, #414d0b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

button
{
	display: block;
	width: 40%;
	padding: 1%;
	border-radius: 10px;
	border: none;
	margin: 5% 2%;
	background: #6A9113;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #141517, #6A9113);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #141517, #6A9113); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	color: #ffffff;
	font-family: 'Montserrat';
}
button:hover
{
	cursor: pointer;
	box-shadow: 2px 2px 5px #cdcdcd;
	font-size: 12px;
	background: #414d0b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #727a17, #414d0b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #727a17, #414d0b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-family: 'Montserrat'; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-family: 'Montserrat';
}

::-ms-input-placeholder { /* Microsoft Edge */
    font-family: 'Montserrat';
}
input
{
	width: 38%;
	padding: 1%;
	border-radius: 10px;
	border: 1px solid #eaeaea;
	margin: 0% 2%;
	text-align: center;
}
label
{   
    font-size: 15px;
    margin: 0% 2%;
	text-align: center;
}

input:hover
{   
    color: #006400;
	text-align: center;
	font-weight: bold;
}

#result
{
	height: auto;
	margin: auto;
	display: flex;
	flex-direction: column;
}
#title
{
	width: 60%;
	float: left;
	background: #3CA55C;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #B5AC49, #3CA55C);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #B5AC49, #3CA55C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	color: #ffffff;
	text-align: center;
	padding: 2%;
	margin: auto;
    font-size: 15px;
}

#def
{
	padding: 2%;
	float: left;
	border: 1px solid #eaeaea;
	width: 70%;
	margin: auto;
}
.errorMsg
{
	width: 40%;
	text-align: center;
	float: left;
	color: #000000;
	font-size: 6px;
	display: block;
	margin: 1% 2%; 
}

@media only screen and (max-width: 800px)
{
	html,body
	{
		width: 100vw;
		height: 100vh;
		margin: 0px;
		padding: 0px;
		overflow: visible;
	}
	.center
	{
		margin-top: 2%;
	}
	#form
	{
		width: 100%;
	}
	button
	{
		width: 90%;
		padding: 2%;
		font-size: 10px;
	}
	input
	{
		width: 85%;
		padding: 2%;
	}
	label
	{
		display: block;
	}
	#result
	{
		margin-top: 10%;
	}
	#title
	{
		width: 90%;
		text-align: center;
		padding: 2%;
		margin-left: 3%;
	}

	#def
	{
		padding: 2%;
		width: 90%;
		margin-left: 3%;
        font-size: 12px;
	}
	.errorMsg
	{
		font-size: 14px;
		text-align: center;
	}
	
}